SCR_MissionHeaderCampaign {
 World "{C2C8A5C9F1ADF51E}worlds/ConflictSmurf.ent"
 m_sName "#AR-Campaign_ScenarioName_Everon PVE"
 m_sAuthor "#AR-Author_BI Smurfing"
 m_sDescription "#AR-Campaign_GamemodeDesc"
 m_sDetails "#AR-Campaign_GamemodeTutorial"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "#AR-Scenario_GameMode_Campaign PVE"
 m_iPlayerCount 32
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iStartingHours 5
 m_iStartingMinutes 30
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 12
}